<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/rubik_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello World!" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_join_to_string"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Use joinToString"
        app:layout_constraintEnd_toEndOf="@+id/tv_main"
        app:layout_constraintStart_toStartOf="@+id/tv_main"
        app:layout_constraintTop_toBottomOf="@+id/tv_main" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_flat_map"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Use flatMap"
        app:layout_constraintEnd_toEndOf="@+id/b_join_to_string"
        app:layout_constraintStart_toStartOf="@+id/b_join_to_string"
        app:layout_constraintTop_toBottomOf="@+id/b_join_to_string" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_map"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Use map"
        app:layout_constraintEnd_toEndOf="@+id/b_flat_map"
        app:layout_constraintStart_toStartOf="@+id/b_flat_map"
        app:layout_constraintTop_toBottomOf="@+id/b_flat_map" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_map_with_flatten"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Use map with flatten"
        app:layout_constraintEnd_toEndOf="@+id/b_map"
        app:layout_constraintStart_toStartOf="@+id/b_map"
        app:layout_constraintTop_toBottomOf="@+id/b_map" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_for_each"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Use for Each"
        app:layout_constraintEnd_toEndOf="@+id/b_map_with_flatten"
        app:layout_constraintStart_toStartOf="@+id/b_map_with_flatten"
        app:layout_constraintTop_toBottomOf="@+id/b_map_with_flatten" />

</androidx.constraintlayout.widget.ConstraintLayout>